{
  "name": "fe-eng",
  "private": true,
  "description": "前端编码规范工程化",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "init": "pnpm install",
    "clean": "lerna clean && rm -rf node_modules",
    "test": "lerna run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "publish": "lerna publish",
    "lint": "markdownlint README.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "keywords": [
    "fe-eng"
  ],
  "author": "wangjie",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.67",
    "husky": "^8.0.3",
    "lerna": "^7.4.1",
    "vue": "^3.3.7",
    "vuepress": "2.0.0-beta.67"
  }
}
